Aeternalis Crypt:3915:58:-540:true:63EB76
Anvalia Mines:3220:65:-620:true:CFB00D
Asindia Ruins:1440:10:-1050:true:74312E
Body Offload:-1620:80:-380:true:EA0299
Byesford Labs:-2490:58:-3680:true:C3E392
Conagher's Abandoned Mineshaft:880:30:-1680:true:8D2511
Dark Mansion:-45:210:-3795:true:DB4969
Darnie's Dungeon Practice:-3090:80:495:true:DD0E52
Devil's Respite:555:35:-889:true:C7874A
Eclipsed Ruins:3420:50:-1765:true:894BF4
Exolesco Tunnels:-2847:65:-1020:true:732483
Flooded Tunnels:-1630:130:-730:true:828AEC
Ghost Fleet:-1430:180:-3800:true:057A79
Krubera Vault:90:50:-1010:true:AADB4B
Lost Thieves' Guild:-1865:200:-570:true:6ECA88
Mantle:-780:100:-3690:true:3155DB
Maze of the Tenth:-207:180:-570:true:B4DFCA
Meteor Crater:3360:175:-2960:true:C74934
Mount Therum:-810:160:-3750:true:7ADFDC
Necromancer Tower:215:160:-3780:true:69B358
Overgrown Tomb:-2150:18:-1840:true:3364E4
Path of Light:3640:120:-3120:true:AE4B63
Red Demon Temple:3260:90:-1620:true:A65119
Sacrificial Pit:-1470:180:-3650:true:CD418F
Saward Crypt:-956:85:-3572:true:E41672
St. Roseluck Crypt:2060:50:-430:true:44D7D6
Sunken Library:-3050:80:-3680:true:13BB3A
Veleno Temple:-714:15:-2070:true:065C4A
Warped Ruins:-2520:85:-2175:true:CAA983
Wizard Tower:215:70:-3165:true:CB4D95
