Abandoned Farm:1020:65:-2950:true:68ADBA
Aeternalis Cathedral:3915:125:-575:true:3E6733
Afaya:2720:95:-570:true:6275B2
Agni Ignis:3635:340:-3280:true:5E5742
Al Hasa Quarry:1670:95:-2580:true:AD79D2
Al Hasa:1590:120:-3110:true:C298D1
Altin:860:10:-1370:true:7F7EE1
Anti-Zombie Fortress:-1020:120:-550:true:9ADF3C
Anvalia:3180:205:-545:true:3395EA
Arbreton:-2500:120:-1910:true:D769E0
Aspermont:-2850:120:-2140:true:394B99
Aurora:50:40:-1540:true:6DD688
Axis Mundi:800:170:-3835:true:D41C2A
Barathrum Caverns:230:18:-1950:true:69C455
Bazel:1760:130:-1195:true:7A9CA4
Bell Farm:830:110:390:true:12573E
Byesford Castle:-2410:160:-3710:true:52128C
Camp Azara:1390:130:-2215:true:AE21DD
Camp Bell:900:90:480:true:D5CC14
Camp Kharj:990:115:-2580:true:C6278E
Carmi:2520:90:440:true:665A2D
Carnival:-2450:140:-450:true:65A0E0
Castle Wayvernia:-1215:115:-3420:true:4A60FC
Cave of the Dead Lady:230:40:-3360:true:C2AEEC
Clarce:5:130:-1920:true:74D7C8
Cole Castle:3600:140:-500:true:83C770
Consilio University:100:130:100:true:5AE669
Crowmure Farm:-2045:76:-3335:true:FC9650
Crowmure:-1630:135:-3370:true:57E41B
Death Mansion:790:110:-3475:true:DC27E4
Devil's Castle:-900:110:-1420:true:DAB837
Eillom:1650:90:-2200:true:4ACC1A
Ephirion:720:25:-1100:true:188A8E
Evergreen Manor:-370:110:-410:true:4BF39D
Exolesco:-2900:80:-1050:true:AE9613
Fire Spire:660:165:-185:true:01B684
Floating Islands:2000:195:-3800:true:99B9E9
Forest:-1500:160:-2000:true:DBBB1E
Fort Erie:430:155:-1650:true:51D5A4
Fort Forthwind:3655:125:-1205:true:3A373E
Fort Kharj:1270:95:-3430:true:B5D615
Fort McHarlington:2240:110:-2930:true:52C2B2
Fort Rockwood:3630:135:-870:true:B05D57
Fort Saward:-1010:160:-3600:true:9BC8DD
Frostbain:-330:140:-2680:true:1C3D22
Frostine Valley Acres:930:80:-1300:true:334871
Geuten:3660:120:380:true:8CB980
Giant's Camp:1260:90:-3150:true:370E5B
Grandfather's Curse:2980:110:265:true:70EEE8
Grayvale:2450:240:-1890:true:4A9CF5
Grimdale Farm:-2200:90:70:true:3AC580
Grimdale:-1750:110:370:true:1EA2A9
Heartless Mansion:3420:125:30:true:D426A8
Hell Tree:-970:220:-3890:true:962E6B
Huntsgrove:1020:95:-40:true:D22302
Jacsebalon Mansion:3220:90:210:true:86E7A6
Kaocho:-2990:110:270:true:20512C
Kauri:3805:230:-2835:true:C878D9
Knoxmoor:980:90:-2020:true:C37587
Krubera:60:50:-1100:true:77942A
Lazerville:-2400:70:-2550:true:97AA17
Logging Camp:-1110:100:-970:true:3AEEF8
Lorfaul Mines:-760:130:-2000:true:A587EE
Lost Woods Shrine:-1155:100:-2875:true:7292D9
Mclovinville:-1320:100:-1555:true:DD216D
Medusa Lake:600:30:-1830:true:9DA8E3
Mining Town:1475:160:-3720:true:457A3F
Mount Longton:3130:110:-10:true:C120DB
Outpost Adera:-2830:160:-3560:true:4D5B2D
Paluster:-450:105:-1605:true:D9C43C
Pileus:3695:150:-1470:true:1244FD
Pirate Ship:750:70:-2220:true:90A422
Portsmouth:-70:100:500:true:BC7333
Pravus:-1090:70:270:true:5B1A8C
Quarry:-2680:90:-2820:true:96538F
Ravine:300:90:-1300:true:40EC20
Ridgevale:680:90:-570:true:DADDA8
Riel:100:20:-2670:true:CD1B2D
Riftus:515:55:-1660:true:14D9C4
Romero:1720:140:400:true:EC5214
Sanctuary of Peace:-1740:90:-2970:true:3327DB
Sathara:-710:47:-2070:true:35A047
Septus:500:30:-2050:true:5AD74C
Sirus:1100:30:-1525:true:9C956D
Somnia:-2800:180:-280:true:93D636
St. Joseph's Graveyard:-390:90:20:true:06E473
St. Roseluck Island:2060:100:-430:true:7C83BC
Statue of Agni:-315:165:-2545:true:869814
Stillwater Motte:-2650:120:-1430:true:EEC855
Stonehenge:1550:110:-800:true:2D1281
Sundawn Observatory:1980:130:-890:true:4BA479
Sunken Tower:1850:80:-2715:true:2829C1
Tahosa:655:28:-1550:true:9FD3FD
Tenebris:2030:90:-3170:true:AB8156
Thannus:665:20:-1005:true:4C53B5
The Lost Castle:-1870:250:-580:true:269E26
The Shire:-1240:100:-2440:true:ADE8A2
Thieves' Guild:-1745:5:360:true:BB57BD
Torchbar Farm:1070:85:-655:true:DC5892
Treetops Shelter:3625:100:-3790:true:C65D79
Tristitia:2920:70:-1340:true:5435DB
Water Spire:-2630:80:-3190:true:DC8D4A
Whitehaven:-560:100:-1120:true:64C8D6
Wind Spire:290:18:-1680:true:321D15
Worthington:3720:110:-280:true:7044AB
Yawpton:-1280:100:-530:true:884741
Yongton Abbey:-2110:110:-1280:true:2685D7
Zerbia Ship:2770:90:-2720:true:62FBA1
Zerbia:2495:240:-3480:true:98678E
