Admin Bunker:-380:18:-1720:true:CCE9B4
Archaeological Dig Site:1450:80:-1130:true:B55971
Bazaar:-525:80:330:true:B39065
Birch Tree:2115:80:95:true:719DE1
Boggy Den:-3160:80:-1945:true:71E0CB
Bridge Troll Hole:-1282:58:1:true:3E3E6E
Bridge:1067:69:-3411:true:75E839
Bridge:1350:70:-2750:true:EDD567
Bridge:1365:65:-2525:true:E2CAB3
Bridge:1720:65:-2885:true:571D40
Bridge:2141:69:-3421:true:03E88D
Bridge:485:70:-2555:true:7EB93B
Bridge:582:68:-3375:true:8755AF
Bridge:665:70:-2605:true:59155C
Bridge:775:70:-2330:true:7F806B
Bunker:1155:78:375:true:6C9664
Cabin:1580:80:100:true:C72767
Cannibal Hideout:427:43:-1622:true:655B9D
Cave System Entrance:1105:80:-2005:true:0519B3
Cave System Entrance:1185:112:-1510:true:DCCF17
Cave System Entrance:445:48:-2535:true:E74CB1
Cave:505:75:210:true:F55C67
Coastal Outpost:1362:80:416:true:68C307
Coastal Outpost:310:90:450:true:3BBCD6
Coastal Outpost:658:90:451:true:1D82F7
Coastal Outpost:96:90:473:true:1C2E18
Continental Bridge:2005:90:505:true:9B5CAA
Cozy Cottage:-2990:70:-3285:true:A66059
Crymoore Pond:-150:105:-3340:true:B6DEF3
Demo Room:-1755:15:475:true:A2954B
Desert Castle:-1440:85:283:true:1EBCA0
Desert Castle:-750:125:290:true:CD99B6
Drycreek:-820:70:175:true:8B6774
Eclipsed Jungle Watchtower:2840:100:-3710:true:D722AB
Eclipsed Swamp Watchtower:-3150:70:-1780:true:A98A8D
Event Arena:2880:40:-710:true:F54556
Evergreen Dam:-355:80:-465:true:D63AE8
Farmhouse:1040:70:70:true:51E97E
Farmhouse:120:75:380:true:301C61
Farmhouse:890:70:80:true:0E7B68
Fisherman House:2280:70:-3030:true:420D1C
Fort Z:315:80:-2220:true:B151B2
Fountain:1615:90:-450:true:FED192
Geuten Camp:3890:66:145:true:544A26
Giant Tree:-425:127:-165:true:BAE854
Giant Tree:-75:130:-6:true:542ECC
Giant Tree:1085:135:-260:true:AB4DB2
Giant Tree:1205:130:-1954:true:4EF519
Giant Tree:1300:48:-2720:true:E7172A
Giant Tree:1755:108:-350:true:BCB53A
Giant Tree:520:130:-2390:true:F45746
Giant Tree:710:57:-2810:true:1097EC
Gnome Island:2310:80:-3275:true:170B6F
Grimdale Tree:-1765:83:147:true:71AF7F
Hell Tree Bridge Control:-880:165:-3890:true:82C78A
Huntsgrove Camp:894:66:-333:true:DDE4C3
Igloos:-610:75:-740:true:46A537
Intersection:690:20:-1620:true:78829F
James' Grave:-2155:70:350:true:3DB485
Jungle Sanctuary:3015:100:-3656:true:77EB8F
Jungle Watchtower:3900:160:-2470:true:35939E
Lighthouse:-525:84:560:true:989CC9
Lighthouse:1835:102:565:true:99D5AE
Lighthouse:650:85:550:true:9B8463
Lorfaul Mines Entrance:-700:155:-2050:true:77618E
Love Shack:1588:70:-95:true:90ABAA
Mantle Ruins:-510:175:-3830:true:2792DD
Melon Town:-2735:80:-1255:true:E90625
Merchant's Outpost:-355:40:450:true:9EEC17
Mini Lake:-1970:70:-125:true:CAC579
Mini Lake:-410:70:-360:true:CD55DE
Mini Lake:-475:70:170:true:1AB2A1
Mini Lake:0:73:135:true:17831E
Mountain Bunker:470:183:275:true:C2E454
Mountain Ice Cavern:-630:103:-370:true:E6B34B
Night's Watch HQ:1800:90:525:true:D4A6E1
Oasis:1990:90:-1550:true:5DA068
Patchwork:1265:90:-405:true:097BD1
PurpleSunshine Humble Abode:3885:90:-1510:true:9C1128
Ragtag's Cove:2400:90:-2800:true:14E6DE
Ridgevale Shack:515:150:-320:true:4BB951
Road Ruins:-275:75:425:true:C17244
Road Ruins:-406:75:517:true:B6A6EE
Road Ruins:-500:75:450:true:E8E994
Road Ruins:-574:70:437:true:47C5CB
Road Ruins:-637:100:340:true:11CB89
Road Ruins:-655:75:430:true:FEAC45
Ruined Fort:1450:80:-685:true:1635FD
Ruined Fort:1550:80:-675:true:74A9CD
Ruined Fort:90:80:-915:true:888EB6
Ruins:-1085:83:155:true:9E4336
Ruins:-1179:68:246:true:D5913A
Ruins:-1265:75:280:true:6655DE
Ruins:-1300:92:190:true:2C791A
Ruins:-1310:80:80:true:D26937
Ruins:-2130:68:-325:true:176366
Ruins:-2270:195:-1620:true:5E9E65
Ruins:-3026:95:-3575:true:F7050D
Ruins:-393:70:442:true:51D278
Ruins:-463:72:375:true:B8EF2D
Ruins:-515:85:165:true:E8D3D1
Ruins:1340:95:255:true:C49FD6
Ruins:1700:75:-875:true:0D88B6
Ruins:2220:80:-1300:true:3CDA66
Ruins:405:87:-1195:true:612177
Ruins:715:80:255:true:9F706C
Ruins:75:72:285:true:AFDFEE
Ruins:950:80:-420:true:359270
Saens:2600:90:160:true:CBAB3A
Secret Meeting Place:1100:52:-1960:true:F52D61
Secret Stash:367:180:297:true:3B7088
Secret Tunnel:-109:69:-2482:true:A5CB78
Snow Cabin:-556:145:-2331:true:F3EC1C
Snow Tree:-280:75:-2110:true:1C1CDD
Stairway:895:70:-3410:true:743B3A
Stairway:975:60:-2155:true:749183
Strip Mine:1445:53:170:true:03E6A1
Sunken Ship:-1130:50:520:true:864197
Swamp Pit:-3070:50:-1640:true:97BAAC
Thieves' Guild Entrance:-1710:80:405:true:96D313
Tiny Dock:-890:65:-3440:true:A3D06F
Tower:150:220:-420:true:DD832A
Treehouse:-2640:80:-3750:true:0C3561
Virway Tower:2250:110:-2695:true:CE32E0
Watchtower:-462:85:-682:true:1C2712
Watchtower:1005:70:-220:true:37558D
Watchtower:1025:80:185:true:AA7E2B
Watchtower:1500:70:-615:true:A5E890
Watchtower:210:75:5:true:7CDE85
Watchtower:215:73:165:true:2567C2
Water Shrine:-640:90:-1865:true:F12954
Watering Hole:1290:70:95:true:1C3541
Watering Hole:1330:70:-630:true:C6B403
Watering Hole:845:68:330:true:2020DE
Wizard's Pass:395:18:-2705:true:36AEA3
Wooden Bunker:-2350:70:-3080:true:B79AD1
